# GWYFMods

./: GWYFMods.sln
GolfMods/: GolfMods.csproj  Plugin.cs
GolfMods/Powerups/: HoneyPatches.cs  PowerupStickyGluePatches.cs
GolfMods/StatTracking/: StatTrackingPatches.cs  StatsHttpClient.cs
GolfStats/: GolfStats.csproj  Program.cs  appsettings.json
GolfStats/Controllers/: SessionsController.cs
GolfStats/Data/: GolfStatsDbContext.cs
GolfStats/Data/Entities/: GolfSession.cs  Player.cs  ScoreEntry.cs
GolfStats/Model/: CreateScoreRequest.cs  EndGameRequest.cs  JoinSessionRequest.cs  LeaveSessionRequest.cs
GolfStats/Properties/: launchSettings.json
backend/GolfStats.Api/: Program.cs
backend/GolfStats.Api/Controllers/: SessionsController.cs
backend/GolfStats.Api/Data/: GolfStatsDbContext.cs
backend/GolfStats.Api/Data/Entities/: GolfSession.cs  Player.cs  ScoreEntry.cs  SessionPlayer.cs
backend/GolfStats.Api/Model/: CreateScoreRequest.cs  EndGameRequest.cs  JoinSessionRequest.cs  JoinSessionResponse.cs  LeaveSessionRequest.cs
mods/EternalHoney/: EternalHoney.csproj  Plugin.cs
mods/GolfTracker/: GolfTracker.csproj  Plugin.cs  StatsHttpClient.cs  Tracker.cs
mods/GolfTracker/Model/: JoinSessionResponse.cs
